<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Mainterus - Portal Game</title>
<link href="http://fonts.googleapis.com/css?family=Oswald:400,700,300" rel="stylesheet" type="text/css" />
<!-- Included CSS Files -->
<link rel="stylesheet" href="stylesheets/main.css" />
<link rel="stylesheet" href="stylesheets/devices.css" />
<link rel="stylesheet" href="stylesheets/paralax_slider.css" />
<link rel="stylesheet" href="stylesheets/jquery.fancybox1c51.css?v=2.1.2" type="text/css"  media="screen" />
<!--[if IE]>
<link rel="stylesheet" href="stylesheets/ie.css"> 
<![endif]-->


</head>

<body>

<!--********************************************* Main wrapper Start *********************************************-->
<div id="footer_image">
  <div id="main_wrapper"> 
    
    <!--********************************************* Logo Start *********************************************-->
    <div id="logo"> <a href="#"><img alt="alt_example" src="images/logo.png"  /></a>
      <div id="social_ctn"> 
      
      <a class="social_t"><img alt="alt_example" src="images/social_tleft.png" /></a> 
  
      <a href="#" id="rss"><img alt="alt_example" src="images/blank.gif" width="100%" height="37px" /></a> 
      <!-- <a href="#" id="facebook"><img alt="alt_example" src="images/blank.gif" width="100%" height="37px" /></a>  -->
      <a href="#" id="twitter"><img alt="alt_example" src="images/blank.gif" width="100%" height="37px" /></a>  
      <a href="#" id="google_plus"><img alt="alt_example" src="images/blank.gif" width="100%" height="37px" /></a>
      <a href="#" id="you_tube"><img alt="alt_example" src="images/blank.gif" width="100%" height="37px" /></a> 
    
	  <a class="social_t" ><img alt="alt_example" src="images/social_tright.png" /></a> 

    <a class="social_t" ><img alt="alt_example" src="images/social_tleft.png" /></a> 
    <a href="#" id="loginp"><img alt="alt_example" src="images/blank.gif" width="100%" height="37px" /></a> 
    <a href="#" id="signup"><img alt="alt_example" src="images/blank.gif" width="100%" height="37px" /></a> 
    <a href="#" id="loginsteam"><img alt="alt_example" src="images/blank.gif" width="100%" height="37px" /></a>
    <a class="social_t" ><img alt="alt_example" src="images/social_tright.png" /></a> 
      
      </div>
    
    </div>
    <!--********************************************* Logo end *********************************************--> 
    
    <!--********************************************* Main_in Start *********************************************-->
    <div id="main_in"> 
    
    <!--********************************************* Mainmenu Start *********************************************-->
    <div id="menu_wrapper">
      <div id="menu_left"></div>
      <ul id="menu">
<!--         <li><a href="index-2.html">Home</a></li>
        <li><a href="banner2.html">CS:GO</a></li>
 -->        
        <li><a href="#">Home</a></li>
        <li><a href="#">CS:GO</a></li>
        <li><a>Highlight</a>
        	<ul>
                <li><a href="#">Submenu example 1</a></li>
                <li><a href="#">Submenu example 2</a></li>
                <li><a href="#">Submenu example 3</a></li>
                <li class="drop_last"><a href="#" >Submenu example 4</a></li>
            </ul>
        </li>
        <!-- <li><a href="post_list.html">DOTA 2</a></li> -->
         <li><a href="#">DOTA 2</a></li>
        <!-- <li><a href="post.html">Latest</a></li> -->
        <li><a href="#">Latest</a></li>
       <!--  <li><a href="post_game.html">Post with game</a></li>
        <li><a href="full_page.html">Full page</a></li>
        <li><a href="gallery.html">Gallery</a></li> -->
        <li><a href="#">Contact</a></li>
        <!-- <li><a href="contact.html">Contact</a></li> -->
      </ul>
        <a href="#" id="pull">Menu</a>
      <div id="menu_right"></div>
      <div class="clear"></div>
    </div>
    
    <!--********************************************* Mainmenu end *********************************************--> 
    
    <!--********************************************* Banner start *********************************************-->
    <div id="da-slider" class="da-slider">
       <div class="da-slide">
        <h2><a href="#" class="da-link">EPICENTER preview</a></h2>
        <p>Only a few hours remain before the first matches at the EPICENTER LAN event start, so let's take a look at some of the storylines going into the event.</p>
        <div class="da-img"><img alt="alt_example" src="images/paralax_banner/4.png"  /></div>
      </div>
      <div class="da-slide">
        <h2><a href="#" class="da-link">For gamer by gamers</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br />
          Ut iaculis lorem vitae arcu elementum pellentesque. <br />
          Praesent pellentesque ornare neque id lobortis.</p>
        <div class="da-img"><img alt="alt_example" src="images/paralax_banner/3.png"  /></div>
      </div>
      <div class="da-slide">
        <h2><a href="#" class="da-link">Blade and Soul</a></h2>
        <p>Phasellus ac leo turpis. Morbi at pulvinar augue. <br />
          Aenean rhoncus ultrices volutpat. Vivamus eget enim ut orci iaculis condimentum sed a quam. </p>
        <div class="da-img"><img alt="alt_example" src="images/paralax_banner/2.png"  /></div>
      </div>
      <div class="da-slide">
        <h2><a href="#" class="da-link">Final Fantasy XIV</a></h2>
        <p>Etiam eu massa lectus. Nunc mi velit, commodo ut ullamcorper et, consectetur vel dolor. Etiam tincidunt convallis metus non suscipit.</p>
        <div class="da-img"><img alt="alt_example" src="images/paralax_banner/1.png"  /></div>
      </div>
      <div class="da-arrows"> <span class="da-arrows-prev"></span> <span class="da-arrows-next"></span> </div>
    </div>
    
    <!--********************************************* Banner end *********************************************-->
    
    <div class="top_shadow"></div>
        <!--********************************************* Badan start *********************************************-->
    <div id="footer">
    <div class="row">
      <div class="footer_widget">
        <div class="header"><a href="#">NEWS</a></div>
        <div class="body">
        <ul id="newsku">
          <li>
            <h2><a href="">Judul</a></h2>
          <p><img alt="alt_example" src="images/about_img.png" align="left" style="margin:0px 15px 5px 0px;"  />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <p>Praesent aliquet justo quis lacus mollis molestie pellentesque habitant morbi tristique senectus et e. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque pulvinar urna eget ante pharetra vitae fermentum dui sagittis. Vivamus non ipsum elit, et tincidunt quam.</p>
          <!-- <img alt="alt_example" src="images/orizon_about.png" style="margin:11px 0px 0px 55px;"/> -->
          </li>

          <li>
            <h2><a href="">Judul</a></h2>
          <p><img alt="alt_example" src="images/about_img.png" align="left" style="margin:0px 15px 5px 0px;"  />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <p>Praesent aliquet justo quis lacus mollis molestie pellentesque habitant morbi tristique senectus et e. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque pulvinar urna eget ante pharetra vitae fermentum dui sagittis. Vivamus non ipsum elit, et tincidunt quam.</p>
          <!-- <img alt="alt_example" src="images/orizon_about.png" style="margin:11px 0px 0px 55px;"/> -->
          </li>
        

          <li>
            <h2><a href="">Judul</a></h2>
          <p><img alt="alt_example" src="images/about_img.png" align="left" style="margin:0px 15px 5px 0px;"  />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <p>Praesent aliquet justo quis lacus mollis molestie pellentesque habitant morbi tristique senectus et e. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque pulvinar urna eget ante pharetra vitae fermentum dui sagittis. Vivamus non ipsum elit, et tincidunt quam.</p>
          <!-- <img alt="alt_example" src="images/orizon_about.png" style="margin:11px 0px 0px 55px;"/> -->
          </li>
        </ul>

          </div>
      </div>
      <div class="divider_news"></div>
      <div id="latest_media">
        <div class="header"><a href="#">Events</a></div>
        <div class="body">
          <!-- <ul id="l_media_list"> -->
          <ul id="l_media_list2">
            <li><a class="shadowbox" href="images/media/full/satu.jpeg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/satu.jpeg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/dua.jpeg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/dua.jpeg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/tiga.jpeg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/tiga.jpeg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/satu.jpeg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/satu.jpeg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/dua.jpeg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/dua.jpeg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/tiga.jpeg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/tiga.jpeg" /></a></li>

            <li><a class="shadowbox" href="images/media/full/4.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/4.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/5.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/5.jpg" /></a></li>

          </ul>
        </div>
      </div>
      <div class="divider_news"></div>
        <div class="categories">
            <div class="header"><a href="#">Categories</a></div>
            <ul>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>
              <li> <a href="post_list.html">Navi vs EG</a> </li>


            </ul>
          </div>
      <div class="clear"></div>
    </div>
    </div>
    <!--********************************************* badan end *********************************************--> 

    <!--********************************************* Hot event start *********************************************-->
    <div id="hot_news">
      <div class="header">
        <h1><span>Mainterus //</span> Update </h1>
      </div>
      
      <!-- Previous and next selector --> 
      <a id="prev" class="prev" href="#"><img alt="alt_example" src="images/blank.gif" width="21" height="33" border="0" /></a> <a id="next" class="next" href="#"><img alt="alt_example" src="images/blank.gif" width="21" height="33" border="0" /></a>
      <ul id="hot_news_box">
        <li>
          <h2><a href="post.html">CS:GO Update new Weapons</a></h2>
          <div class="image"><a href="post.html"><img alt="alt_example" src="images/media/full/6.jpg"/></a></div>
          <div class="content">
            <p>Nam dignissim nulla mattis justo aliquet luctus. Mauris venenatis eros. Nam in leo libero. In hac habitasse platea dictumst. Phasellus aliquet aliquam sto,dignissi
              eistoteles anarequi et son amorites etimo nurli.</p>
            <div class="info"> <a href="post.html" class="comments">18 Comments</a> <a href="post.html" class="read_more">read more</a> </div>
          </div>
        </li>
        <li>
          <h2><a href="post.html">Dota 2 Update 6.86</a></h2>
          <div class="image"><a href="post.html"><img alt="alt_example" src="images/media/full/11.jpg" /></a></div>
          <div class="content">
            <p>Nam dignissim nulla mattis justo aliquet luctus. Mauris venenatis eros. Nam in leo libero. In hac habitasse platea dictumst. Phasellus aliquet aliquam sto,dignissi
              eistoteles anarequi et son amorites etimo nurli.</p>
            <div class="info"> <a href="post.html" class="comments">18 Comments</a> <a href="post.html" class="read_more">read more</a> </div>
          </div>
        </li>
        <li>
          <h2><a href="post.html">Dota 2 Update 6.86</a></h2>
          <div class="image"><a href="#"><img alt="alt_example" src="images/media/full/10.jpg" /></a></div>
          <div class="content">
            <p>Nam dignissim nulla mattis justo aliquet luctus. Mauris venenatis eros. Nam in leo libero. In hac habitasse platea dictumst. Phasellus aliquet aliquam sto,dignissi
              eistoteles anarequi et son amorites etimo nurli.</p>
            <div class="info"> <a href="post.html" class="comments">18 Comments</a> <a href="post.html" class="read_more">read more</a> </div>
          </div>
        </li>
        <li>
          <h2><a href="post.html">Dota 2 Update 6.86</a></h2>
          <div class="image"><a href="#"><img alt="alt_example" src="images/media/full/9.jpg" /></a></div>
          <div class="content">
            <p>Nam dignissim nulla mattis justo aliquet luctus. Mauris venenatis eros. Nam in leo libero. In hac habitasse platea dictumst. Phasellus aliquet aliquam sto,dignissi
              eistoteles anarequi et son amorites etimo nurli.</p>
            <div class="info"> <a href="post.html" class="comments">18 Comments</a> <a href="post.html" class="read_more">read more</a> </div>
          </div>
        </li>
        <li>
          <h2><a href="post.html">>CS:GO Update new Weapons</a></h2>
          <div class="image"><a href="#"><img alt="alt_example" src="images/media/full/8.jpg" /></a></div>
          <div class="content">
            <p>Nam dignissim nulla mattis justo aliquet luctus. Mauris venenatis eros. Nam in leo libero. In hac habitasse platea dictumst. Phasellus aliquet aliquam sto,dignissi
              eistoteles anarequi et son amorites etimo nurli.</p>
            <div class="info"> <a href="post.html" class="comments">18 Comments</a> <a href="post.html" class="read_more">read more</a> </div>
          </div>
        </li>
        <li>
          <h2><a href="post.html">>CS:GO Update new Weapons</a></h2>
          <div class="image"><a href="#"><img alt="alt_example" src="images/media/full/7.jpg" /></a></div>
          <div class="content">
            <p>Nam dignissim nulla mattis justo aliquet luctus. Mauris venenatis eros. Nam in leo libero. In hac habitasse platea dictumst. Phasellus aliquet aliquam sto,dignissi
              eistoteles anarequi et son amorites etimo nurli.</p>
            <div class="info"> <a href="post.html" class="comments">18 Comments</a> <a href="post.html" class="read_more">read more</a> </div>
          </div>
        </li>
      </ul>
    </div>
    <!--********************************************* Hot event end *********************************************--> 
    
       

    
    <!--********************************************* Main advert start *********************************************-->
<!--     <div class="main_advert">
      <a href="http://themeforest.net/user/Skywarrior" target="_blank"><img alt="alt_example" src="images/main_ad.png" border="0" /></a>
      
    </div> -->
    <!--********************************************* Main advert end *********************************************--> 
    
    <!--********************************************* Footer start *********************************************-->
<!--     <div id="footer">
    <div class="row">
      <div class="footer_widget">
        <div class="header"><a href="#">About ORIZON</a></div>
        <div class="body">
          <p><img alt="alt_example" src="images/about_img.png" align="left" style="margin:0px 15px 5px 0px;"  />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
          <p>Praesent aliquet justo quis lacus mollis molestie pellentesque habitant morbi tristique senectus et e. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque pulvinar urna eget ante pharetra vitae fermentum dui sagittis. Vivamus non ipsum elit, et tincidunt quam.</p>
          <img alt="alt_example" src="images/orizon_about.png" style="margin:11px 0px 0px 55px;"/></div>
      </div>
      <div class="divider_footer"></div>
      <div id="latest_media">
        <div class="header"><a href="#">latest media</a></div>
        <div class="body">
          <ul id="l_media_list">
            <li><a class="shadowbox" href="images/media/full/1.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/1.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/2.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/2.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/3.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/3.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/4.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/4.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/5.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/5.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/6.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/6.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/7.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/7.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/8.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/8.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/9.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/9.jpg" /></a></li>
            <li><a class="shadowbox" href="images/media/full/10.jpg" rel="gallery" ><img alt="alt_example" src="images/media/thumb/10.jpg" /></a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    </div> -->
    <!--********************************************* Footer end *********************************************--> 
    <div class="clear"></div>
    <!--********************************************* Twitter feed start *********************************************-->
    <div id="twitter_last"> <a id="tr_left" href="#"><img alt="alt_example" src="images/blank.gif" width="100%" height="30px" border="0" /></a>
      <div id="tr_right">
        <ul id="tw">
        </ul>
      </div>
    </div>
    <!--********************************************* Twitter feed end *********************************************--> 
  
  </div>
  <!--********************************************* Main_in end *********************************************--> 
  
  <a id="cop_text" href="http://themeforest.net/user/Skywarrior"> Mainterus V 1.0</a> 
  </div>
</div>
<!--********************************************* Main wrapper end *********************************************--> 

<script src="javascript/jquery/dist/jquery.min.js"></script> 
<script src="javascript/jquery.carouFredSel-6.1.0.js" type="text/javascript"></script> 
<script src="javascript/jquery.cslider.js" type="text/javascript" ></script> 
<script src="javascript/modernizr.custom.28468.js" type="text/javascript"></script> 
<script src="javascript/getTweet.js" type="text/javascript" ></script> 
<script src="javascript/jquery.fancybox62ba.js?v=2.1.3" type="text/javascript" ></script> 

<!--******* Javascript Code for the Hot news carousel *******--> 
<script type="text/javascript">
	$(document).ready(function() {
	
		// Using default configuration
		$("#sd").carouFredSel();
		
		// Using custom configuration
		$("#hot_news_box").carouFredSel({
			items				: 3,
			direction			: "right",
			prev: '#prev',
			next: '#next',
			scroll : {
				items			: 1,
				height			: 250,
				easing			: "quadratic",
				duration		: 2000,							
				pauseOnHover	: true
			}	
		});	
	})
</script> 


<!--******* Javascript Code for the Main banner *******--> 
<script type="text/javascript">
	$(function() {
	
		$('#da-slider').cslider({
			autoplay	: true,
			bgincrement	: 450
		});
	
	});
</script> 

<!--******* Javascript Code for the image shadowbox *******--> 
<script type="text/javascript">
$(document).ready(function() {
	/*
	*  Simple image gallery. Uses default settings
	*/
	
	$('.shadowbox').fancybox();
});
</script>

<!--******* Javascript Code for the menu *******-->

<script type="text/javascript">
    $(document).ready(function() {
        $('#menu li').bind('mouseover', openSubMenu);
        $('#menu > li').bind('mouseout', closeSubMenu);

        function openSubMenu() {
            $(this).find('ul').css('visibility', 'visible');
        };

        function closeSubMenu() {
            $(this).find('ul').css('visibility', 'hidden');
        };
    });
</script>

<script type="text/javascript">
    $(function() {
        var pull    = $('#pull');
        menu 		= $('ul#menu');

        $(pull).on('click', function(e) {
            e.preventDefault();
            menu.slideToggle();
        });

        $(window).resize(function(){
            var w = $(window).width();
            if(w > 767 && $('ul#menu').css('visibility', 'hidden')) {
                $('ul#menu').removeAttr('style');
            };
            var menu = $('#menu_wrapper').width();
            $('#pull').width(menu - 20);
        });
    });
</script>

<script type="text/javascript">
    $(function() {
        var menu = $('#menu_wrapper').width();
        $('#pull').width(menu - 20);
    });
</script>
</body>


</html>
